In [3]:
from pyforest import *
import string as s
%matplotlib inline

In [4]:
df= pd.read_csv(r'view_village.csv',encoding= 'ISO-8859-1',index_col=0)

In [5]:
df.head()

,villagename,blockid,madeondate,isactive,blcname,aid,areatype,areaid,areacategoryname,distid,dname
villageid,,,,,,,,,,,
1,Khadaka,236,9/28/2019 16:21,1,Pallahara,1,Rural,1,Block,1,Angul
2,Tanugula,236,2/14/2019 11:42,1,Pallahara,1,Rural,1,Block,1,Angul
3,Kaira,236,12/16/2018 3:35,1,Pallahara,1,Rural,1,Block,1,Angul
4,Paburi R.F,236,9/20/2019 17:22,1,Pallahara,1,Rural,1,Block,1,Angul
5,Baradiha,236,12/16/2018 3:35,1,Pallahara,1,Rural,1,Block,1,Angul

In [9]:
df.villagename.nunique

<bound method IndexOpsMixin.nunique of villageid
1             Khadaka
2            Tanugula
3               Kaira
4          Paburi R.F
5            Baradiha
             ...
81616      Puttarguma
81617    Andharijhola
81618         Gantili
81619       Karansahi
81620       Pandasahi
Name: villagename, Length: 81620, dtype: object>

In [6]:
df1=pd.read_csv(r'C:\Users\Rakesh\Desktop\Sql\Village_data.Gascon.csv',index_col=0)

In [7]:
df1.vill

,dist_code,dist_name,company,dealer_code,dealer_name,ccode,cname,caddress,pincode,mobile,...,issync,updatedate,lpgid,instalationdate,refillcount,isloan,letterreceived,modiknownstatus,callingid,reassignstatus
id,,,,,,,,,,,,,,,,,,,,,
1,2201,ANGUL,BPCL,168522,SUPRIYA BHARATGAS,78553260,MRS KUSUMA BEHERA,1 1 10 KHANDAHATA ANGUL ODISHA Orissa ANGUL,759132,7683873734,...,0,0000-00-00 00:00:00,NaN,2016-11-01,3,4,0,0,5342733,1
2,2201,ANGUL,BPCL,168522,SUPRIYA BHARATGAS,78593665,MRS SUKANTI BEHERA,0 0 0 JINDAL ROAD ANGUL ODISHA Orissa KUMANDA,759143,7377146761,...,0,0000-00-00 00:00:00,NaN,2016-11-01,2,4,0,0,3617966,1
3,2201,ANGUL,BPCL,168522,SUPRIYA BHARATGAS,78594947,MRS GITA MOHARANA,4 2 3 JINDAL ROAD ANGUL ODISHA Orissa ANGUL,759143,9861613888,...,0,0000-00-00 00:00:00,NaN,2016-11-01,1,4,0,0,3617967,1
4,2201,ANGUL,BPCL,168522,SUPRIYA BHARATGAS,78595154,MRS SABITRI SAHU,2 1 23 JINDAL ROAD ANGUL ODISHA Orissa ANGUL,759143,9777345643,...,0,0000-00-00 00:00:00,NaN,2016-11-01,1,4,0,0,3617968,1
5,2201,ANGUL,BPCL,168522,SUPRIYA BHARATGAS,78596195,MRS SHOBHAGINI NAYAK,3 3 2 INKARABANDHA ANGUL ODISHA Orissa ANGUL,759132,9668371858,...,0,0000-00-00 00:00:00,NaN,2016-11-01,2,4,2,0,879872,1

In [44]:
org_rec=df[df['dname']=='Angul']['villagename']
[ x for x in org_rec if ndf1. in list(org_rec) ]

ValueError: The truth value of a DataFrame is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [12]:
ndf=df1['caddress'].str.split(' ',n=3,expand=True)
ndf

          0  1   2                                        3
id
1         1  1  10     KHANDAHATA ANGUL ODISHA Orissa ANGUL
2         0  0   0  JINDAL ROAD ANGUL ODISHA Orissa KUMANDA
3         4  2   3    JINDAL ROAD ANGUL ODISHA Orissa ANGUL
4         2  1  23    JINDAL ROAD ANGUL ODISHA Orissa ANGUL
5         3  3   2   INKARABANDHA ANGUL ODISHA Orissa ANGUL
...     ... ..  ..                                      ...
996   C1246  1   A        KOSALA ANGUL ODISHA Orissa KOSALA
997    K425  1   A  PALASAMA DEOGARH ODISHA Orissa PALASAMA
998    K426  1   A  PALASAMA DEOGARH ODISHA Orissa PALASAMA
999    K427  1   A  PALASAMA DEOGARH ODISHA Orissa PALASAMA
1000   K428  1   A  PALASAMA DEOGARH ODISHA Orissa PALASAMA

[1000 rows x 4 columns]

In [47]:
ndf1=ndf[3].str.split(' ',n=2,expand=True)
ndf1.nunique()

0    132
1      9
2     81
dtype: int64

In [39]:
def find_notinlist(data1,data2):
    new_rec=[]
    for name in ndf1[0]:
        if name not in org_rec:
            new_rec.append(name)
    return(set(new_rec))

        
df3=pd.DataFrame(find_notinlist(ndf1,org_rec))
print(''.join((str(find_notinlist(ndf1,org_rec)).split())))

{'72','PODAKHOL','NISA','KUTASINGA','BATGAON','GAUDPARA','KHANDAHATA','UPARAMUNDA','64','BAGHUABOL','BATAGAN','BRAHMANABIL','BHALUGADIA','KAMPASALA','MACHHAKUTA','BADATRIBIDA','TANGIR','TURANGA','DAMAJODI','PATAKUMUNDA','HULURISINGHA','KANLOI','ANGUL','SUSUBA','SAMAL','ANGARABANDHA','PIPALBAHAL','KELO','HITASARA','BUDHAPAL','KANTIAPASI','BARASAHI','CHANGUDIA','KUSHAKILA','SAPOINALI','NUAPADA','GAMBHARIPAL','KHAMAR','BAHALASAHI','RAIJHARAN','GANDAMALA','MAHAKUD','MUNDURIBEDA','555HANDAHATA','BOL','PANUNALI','CHANDRAPUR','KISINDA','BAGADIA','PATRAPADA','NUAGOAN','GHUNTULIPASI','BALIPATA','KOSALA','JI','BAHALA','NATADA','HATIADANDA','BAGHABAR','SARAPALI','BRAHMANBIL','INKARABANDHA','RAIPAL','KAINCHHAPADA','KARADAGADIA','SENDHA','JARSINGHA','PURIABEDA','PURUNAGARH','57','KELOBERNI','BALIPASI','SARADHAPUR','PODAPADA','SIMILIASAHI','JHARBEDA','BASANTPUR','CHHENDIPADA','SENDHAPAL','LANDIMAL','BANJAGOLA','KARLAGA','JINDALA','BARAMANCHA','TAKUA','HARICHANDANPUR','BANTALA','RENGALI','SAHLEBHATA','PURUNAKOT','MARUDHIP','UPARMUNDA','KUNJAMURA','JARASINGHA','PARACHHAT','AUNLI','KUMANDA','TENTLOI','SAHEBI','JARAPADA','0','78','TALEISAR','SHARADHAPUR','62','ARKIL','SIMILIPADA','NH','NH55','HINJAMURA','BALASINGHA','JINDAL','CHAMPATIMUNDA','KAUNSIPAL','BETHIABERNI','PALSAMA','BHETIABERNI','MAMURIA','GENGUTIA','KUMURISINGHA','SURAB','PALASAMA','SABALABHANGA','RAIJHARANA','DANGAPAL','LUHAMUNDA','PODAGARH','BAGDIA','KHINDA','SANSAMARA','RANTALEI','SIMILIPAL'}

In [ ]:
mapp_village= pd.concat((org_rec,df3),
                        axis=1)

In [ ]:
mapp_village.fillna('NotAvailable')

In [ ]:
dict1={'villagename':'Vill_name',0:'Extract From card Details'}

In [ ]:
mapp_village.rename(mapper=dict1,axis=1,inplace=True)

In [ ]:
scatter_mat

In [ ]:
df.head()

In [48]:
df_grp=df.groupby(by=['villagename','dname'],axis=0,as_index=False)

In [55]:
df_grp.get_group(df.areacategoryname.value_counts(),df.areatype.value_counts())

ValueError: must supply a tuple to get_group with multiple grouping keys